# App (src/configs/app.ts)
APP_NAME=NestJS Demo
APP_HOST=localhost
APP_PORT=3000
APP_SECRET=IamNotASecret
APP_JWT_SECRET=IamNotASecret
APP_JWT_EXPIRES=604800
# Database (src/configs/database.ts)
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=nestjs_demo
TYPEORM_ENTITIES=dist/entities/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=false
# TypeORM CLI
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migrations
# RabbitMQ (src/configs/rmq.ts)
RMQ_ENABLE=true
RMQ_URL=amqp://localhost:5672
# Swagger (src/configs/swagger.ts)
SWAGGER_ENABLE=true
